# If you change this first entry you will need to make sure that the
# database superuser can access the database using some other method.
# Noninteractive access to all databases is required during automatic
# maintenance (custom daily cronjobs, replication, and similar tasks).
# 
# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5
{% for host, data in salt['mine.get']('G@deployment:'+grains['deployment']+' and G@roles:postgresql_server_master or G@roles:postgresql_server_slave', 'grains.items', expr_form='compound').items() -%}
hostssl    all    {{ postgres_user }}    {{ data.host }}    trust
hostssl    replication    {{ postgres_user }}    {{ data.host }}    trust
{% endfor %}
{% for host, data in salt['mine.get']('G@deployment:'+grains['deployment']+' and G@roles:postgresql_pgpool', 'grains.items', expr_form='compound').items() -%}
hostssl    all    {{ postgres_user }}    {{ data.host }}    password
hostssl    replication    {{ postgres_user }}    {{ data.host }}    password
hostssl    all    all    {{ data.host }}    password
{% endfor %}
# Allow password auth from local applications bound to the public interface
# (needed for single-instance deployments)
host    all    all    {{ salt['network.ip_addrs'](interface='eth0')[0] }}/32    password

